{
  "name": "thezonepos",
  "version": "1.6.34",
  "description": "TheZonePOS - Restaurant POS System",
  "main": "main.js",
  "author": "WEB2POS",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:win:demo": "electron-builder --win --x64 --config electron-builder.demo.json",
    "demo:pack": "node scripts/run-demo-build.cjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "canvas": "^3.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "googleapis": "^154.0.0",
    "multer": "^2.0.1",
    "node-fetch": "^2.7.0",
    "node-thermal-printer": "^4.6.0",
    "pdf-to-printer": "^5.6.1",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.thezonepos.pos",
    "productName": "TheZonePOS",
    "directories": {
      "output": "dist29"
    },
    "files": [
      "main.js",
      "preload.js",
      "updater.js",
      "icon.ico",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/sqlite3/**",
      "node_modules/canvas/**",
      "node_modules/@serialport/**",
      "node_modules/serialport/**",
      "node_modules/pdf-to-printer/**",
      "node_modules/node-gyp-build/**",
      "node_modules/bindings/**",
      "node_modules/node-addon-api/**"
    ],
    "npmRebuild": false,
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!node_modules/**"
        ]
      },
      {
        "from": "frontend-build",
        "to": "frontend/build",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "db",
        "to": "db",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "apk",
        "to": "apk",
        "filter": [
          "*.apk"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "TheZonePOS",
      "runAfterFinish": true
    }
  }
}
